<!DOCTYPE html>
<html>
<head>
 <title>Bronx</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/font.css">
<style>


body{
	background-image:url(./images/skyline1.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-size:100% 100vh;
	width:100%;
	height:100%;
	z-index: 1;
}



/* Safari 4.0 - 8.0 */
@-webkit-keyframes move_marker {
    0%   {transform:translateY(-5px)}
    10%  {transform:translateY(-10px)}
	20%  {transform:translateY(-15px)}
	30%  {transform:translateY(-20px)}
	40%  {transform:translateY(-25px)}
	50%  {transform:translateY(-30px)}
	60%  {transform:translateY(-25px)}
	70%  {transform:translateY(-20px)}
	80%  {transform:translateY(-15px)}
	90%  {transform:translateY(-10px)}
    100%  {transform:translateY(-5px)}
}

/* Standard syntax */
@keyframes move_marker {
    0%   {transform:translateY(-5px)}
    10%  {transform:translateY(-10px)}
	20%  {transform:translateY(-15px)}
	30%  {transform:translateY(-20px)}
	40%  {transform:translateY(-25px)}
	50%  {transform:translateY(-30px)}
	60%  {transform:translateY(-25px)}
	70%  {transform:translateY(-20px)}
	80%  {transform:translateY(-15px)}
	90%  {transform:translateY(-10px)}
    100%  {transform:translateY(-5px)}
}

#marker1:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}

#marker2:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}


#marker3:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}

#marker4:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}


</style>
</head>

<body>

<!-- left social media bar code -->
<div class="social">
	<ul>
		<li><a target="_blank" href="http://www.facebook.com" class="icon-facebook"></a></li>
		<li><a target="_blank" href="http://www.twitter.com" class="icon-twitter"></a></li>
		<li><a target="_blank" href="https://plus.google.com/discover" class="icon-google-plus"></a></li>
		<li><a target="_blank" href="http://www.pinterest.com" class="icon-pinterest"></a></li>		
	</ul>
</div>

<div class="top_graphic"></div>


<div class="left_side"></div>


<div class="center_side">

<!-- Menu Bar Code --!>
<!-- https://www.youtube.com/watch?v=rgUp302f_lY learn to do drop down menu from this video. I tried the div way but it was too complicated-->
<nav>
	<a href="index.html"><img src="./images/nyclogo_trans.gif" alt="nyclogo" style="width:45px;float:left"></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="manhattan.html">Manhattan</a>
			<ul>
				<li><a href="manhattanloc1.html">911 Memorial</a></li>
				<li><a href="manhattanloc2.html">Broadway Theater</a></li>
				<li><a href="manhattanloc3.html">Central Park</a></li>
				<li><a href="manhattanloc4.html">Metropolitan Museum of Art</a></li>
			</ul>
		</li>
		<li><a href="bronx.html">Bronx</a>
			<ul>
				<li><a href="bronxloc1.html">Bronx Zoo</a></li>
				<li><a href="bronxloc2.html">Bronx Botanical Garden</a></li>
				<li><a href="bronxloc3.html">Yankee Stadium</a></li>
				<li><a href="bronxloc4.html">Pelham Bay Park</a></li>
			</ul>
		</li>
		<li><a href="brooklyn.html">Brooklyn</a>
			<ul>
				<li><a href="brooklynloc1.html">Brooklyn Botanical Garden</a></li>
				<li><a href="brooklynloc2.html">Prospect Park</a></li>
				<li><a href="brooklynloc3.html">Brooklyn Museum</a></li>
				<li><a href="brooklynloc4.html">Brooklyn Bridge</a></li>
			</ul>
		</li>
		<li><a href="queens.html">Queens</a>
			<ul>
				<li><a href="queensloc1.html">New York Hall of Science</a></li>
				<li><a href="queensloc2.html">Citi Field</a></li>
				<li><a href="queensloc3.html">Rockaway Beach</a></li>
				<li><a href="queensloc4.html">Jamaica Bay Wildlife Refuge</a></li>
			</ul>
		</li>
		<li><a href="statenisland.html">Staten Island</a>
			<ul>
				<li><a href="statenislandloc1.html">Alice Austen House</a></li>
				<li><a href="statenislandloc2.html">Chinese Garden</a></li>
				<li><a href="statenislandloc3.html">George Theater</a></li>
				<li><a href="statenislandloc4.html">Staten Island Ferry</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a></li>		
	<ul>
</nav>

<div class="center_bottom_left">

<img class="map_images" src="./images/bronx_map.png" />

<!-- change top and left in style to change position of the markers -->
<a href="bronxloc1.html"><img onmouseleave="borough_info()" onmouseover="location1_info()"id="marker1" style="top:160px;left:135px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="bronxloc2.html"><img onmouseleave="borough_info()" onmouseover="location2_info()"id="marker2" style="top:130px;left:120px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="bronxloc3.html"><img onmouseleave="borough_info()" onmouseover="location3_info()"id="marker3" style="top:200px;left:30px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="bronxloc4.html"><img onmouseleave="borough_info()" onmouseover="location4_info()"id="marker4" style="top:100px;left:300px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
	
	
</div>

<!-- https://www.youtube.com/watch?v=x7XvqMHux1o
 -->
<div class="center_bottom_right" id="descriptionbox">
<iframe width="100%" height="50%" src="https://www.youtube.com/embed/x7XvqMHux1o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h1>Bronx</h1>
<br>
<br>
The Bronx is the northernmost of the five boroughs of New York City, in the U.S. state of New York. It is south of Westchester County; 
north and east of Manhattan, across the Harlem River; and north of Queens, across the East River. Since 1914, the borough has had the 
same boundaries as Bronx County, the third-most densely populated county in the United States. The Bronx has a land area of 42 square miles (109 km2) 
and a population of 1,471,160 in 2017. Of the five boroughs, it has the fourth-largest area, fourth-highest population, and third-highest population 
density. It is the only borough predominantly on the U.S. mainland.
</div>

</div>

<div class="right_side" ></div>

<script>
	function location1_info(){
	document.getElementById("descriptionbox").innerHTML = 
	"<h1>Bronx Zoo</h1></br>"+
	"The Bronx Zoo is a zoo located within Bronx Park in the Bronx,"+
	"a borough of New York City. It is the largest metropolitan zoo in"+
	"the United States and among the largest in the world. On average,"+
	"the zoo has 2.15 million visitors each year, and it comprises 265 acres (107 ha)"+
	"of park lands and naturalistic habitats, through which the Bronx River flows. <br><br>"+
	"Monday-Sunday"+
	"10AM-5:00PM";
	}
	
	function location2_info(){
	document.getElementById("descriptionbox").innerHTML = 
	"<h1>Bronx Botanical Garden</h1></br>"+
	"The New York Botanical Garden (NYBG)"+
	"is a botanical garden and National Historic"+
	"Landmark located in the Bronx, New York City."+
	"The 250-acre (100 ha) site's verdant landscape"+
	"supports over one million living plants in extensive collections."+
	"Each year over one million visitors visit the garden's remarkable diversity"+
	"of tropical, temperate, and desert flora, as well as programming that ranges"+
	"from exhibitions in the Haupt Conservatory to festivals on Daffodil Hill<br><br>"+
	"Tuesday-sunday 10AM-6PM";
	}
	
	function location3_info(){
	document.getElementById("descriptionbox").innerHTML = 
	"<h1>Yankee Stadium</h1></br>"+
	"Yankee Stadium is a stadium located in the Concourse neighborhood of"+
	"the Bronx in New York City. It serves as the home ballpark for the New York Yankees"+
	"of Major League Baseball (MLB), and is also the home park for New York City FC of Major League Soccer"+
	"(MLS). The $2.3 billion stadium, built with $1.2 billion in public subsidies,[17] replaced the original Yankee"+
	"Stadium in 2009. It is located one block north of the original, on the 24-acre (9.7 ha) former site of Macombs Dam Park;"+
	"the 8-acre (3.2 ha) site of the original stadium is now a public park called Heritage Field.";
	}
	function location4_info(){
	document.getElementById("descriptionbox").innerHTML = 
	"<h1>Pelham Bay Park</h1></br>"+
	"Pelham Bay Park is a municipal park located in the northeast corner of the New York City borough of the Bronx. It is,"+
	"at 2,772 acres (1,122 ha), the largest public park in New York City. The park is more than three times the size of Manhattan's"+
	"Central Park. The park is operated by the New York City Department of Parks and Recreation (NYC Parks).";
	}
	function borough_info(){
	document.getElementById("descriptionbox").innerHTML =
	"<iframe width='100%' height='50%' src='https://www.youtube.com/embed/x7XvqMHux1o' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>"+
	"<h1>Bronx</h1></br>"+
	"The Bronx is the northernmost of the five boroughs of New York City, in the U.S. state of New York. It is south of Westchester County; "+
	"north and east of Manhattan, across the Harlem River; and north of Queens, across the East River. Since 1914, the borough has had the "+
	"same boundaries as Bronx County, the third-most densely populated county in the United States. The Bronx has a land area of 42 square miles (109 km2) "+
	"and a population of 1,471,160 in 2017. Of the five boroughs, it has the fourth-largest area, fourth-highest population, and third-highest population "+
	"density. It is the only borough predominantly on the U.S. mainland.";
	}
	
</script>
	
</body>
</html>
