<!DOCTYPE html>
<html>
<head>
 <title>Brooklyn</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/font.css">
<style>


body{
	background-image:url(./images/skyline1.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-size:100% 100vh;
	width:100%;
	height:100%;
	z-index: 1;
}



/* Safari 4.0 - 8.0 */
@-webkit-keyframes move_marker {
    0%   {transform:translateY(-5px)}
    10%  {transform:translateY(-10px)}
	20%  {transform:translateY(-15px)}
	30%  {transform:translateY(-20px)}
	40%  {transform:translateY(-25px)}
	50%  {transform:translateY(-30px)}
	60%  {transform:translateY(-25px)}
	70%  {transform:translateY(-20px)}
	80%  {transform:translateY(-15px)}
	90%  {transform:translateY(-10px)}
    100%  {transform:translateY(-5px)}
}

/* Standard syntax */
@keyframes move_marker {
    0%   {transform:translateY(-5px)}
    10%  {transform:translateY(-10px)}
	20%  {transform:translateY(-15px)}
	30%  {transform:translateY(-20px)}
	40%  {transform:translateY(-25px)}
	50%  {transform:translateY(-30px)}
	60%  {transform:translateY(-25px)}
	70%  {transform:translateY(-20px)}
	80%  {transform:translateY(-15px)}
	90%  {transform:translateY(-10px)}
    100%  {transform:translateY(-5px)}
}

#marker1:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}

#marker2:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}


#marker3:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}

#marker4:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}


</style>
</head>

<body>

<!-- left social media bar code -->
<div class="social">
	<ul>
		<li><a target="_blank" href="http://www.facebook.com" class="icon-facebook"></a></li>
		<li><a target="_blank" href="http://www.twitter.com" class="icon-twitter"></a></li>
		<li><a target="_blank" href="https://plus.google.com/discover" class="icon-google-plus"></a></li>
		<li><a target="_blank" href="http://www.pinterest.com" class="icon-pinterest"></a></li>	
	</ul>
</div>

<div class="top_graphic"></div>


<div class="left_side"></div>


<div class="center_side">

<!-- Menu Bar Code --!>
<!-- https://www.youtube.com/watch?v=rgUp302f_lY learn to do drop down menu from this video. I tried the div way but it was too complicated-->
<nav>
	<a href="index.html"><img src="./images/nyclogo_trans.gif" alt="nyclogo" style="width:45px;float:left"></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="manhattan.html">Manhattan</a>
			<ul>
				<li><a href="manhattanloc1.html">911 Memorial</a></li>
				<li><a href="manhattanloc2.html">Broadway Theater</a></li>
				<li><a href="manhattanloc3.html">Central Park</a></li>
				<li><a href="manhattanloc4.html">Metropolitan Museum of Art</a></li>
			</ul>
		</li>
		<li><a href="bronx.html">Bronx</a>
			<ul>
				<li><a href="bronxloc1.html">Bronx Zoo</a></li>
				<li><a href="bronxloc2.html">Bronx Botanical Garden</a></li>
				<li><a href="bronxloc3.html">Yankee Stadium</a></li>
				<li><a href="bronxloc4.html">Pelham Bay Park</a></li>
			</ul>
		</li>
		<li><a href="brooklyn.html">Brooklyn</a>
			<ul>
				<li><a href="brooklynloc1.html">Brooklyn Botanical Garden</a></li>
				<li><a href="brooklynloc2.html">Prospect Park</a></li>
				<li><a href="brooklynloc3.html">Brooklyn Museum</a></li>
				<li><a href="brooklynloc4.html">Brooklyn Bridge</a></li>
			</ul>
		</li>
		<li><a href="queens.html">Queens</a>
			<ul>
				<li><a href="queensloc1.html">New York Hall of Science</a></li>
				<li><a href="queensloc2.html">Citi Field</a></li>
				<li><a href="queensloc3.html">Rockaway Beach</a></li>
				<li><a href="queensloc4.html">Jamaica Bay Wildlife Refuge</a></li>
			</ul>
		</li>
		<li><a href="statenisland.html">Staten Island</a>
			<ul>
				<li><a href="statenislandloc1.html">Alice Austen House</a></li>
				<li><a href="statenislandloc2.html">Chinese Garden</a></li>
				<li><a href="statenislandloc3.html">George Theater</a></li>
				<li><a href="statenislandloc4.html">Staten Island Ferry</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a></li>		
	<ul>
</nav>

<div class="center_bottom_left">

<img class="map_images" src="./images/brooklyn_map.png" />

<!-- change top and left in style to change position of the markers -->
<a href="brooklynloc1.html"><img onmouseleave="borough_info()" onmouseover="location1_info()"id="marker1" style="top:135px;left:135px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="brooklynloc2.html"><img onmouseleave="borough_info()" onmouseover="location2_info()"id="marker2" style="top:165px;left:125px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="brooklynloc3.html"><img onmouseleave="borough_info()" onmouseover="location3_info()"id="marker3" style="top:100px;left:120px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="brooklynloc4.html"><img onmouseleave="borough_info()" onmouseover="location4_info()"id="marker4" style="top:30px;left:100px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
	
	
</div>

<div class="center_bottom_right" id="descriptionbox">
<iframe width="100%" height="50%" src="https://www.youtube.com/embed/rpv_Dn7UtpA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h1>Brooklyn</h1>
<br>
<br>
Brooklyn is the most populous borough of New York City, with a census-estimated 2,648,771 
residents in 2017. Named after Dutch city Breukelen, It borders the borough of Queens at 
the southwestern end of the same Long Island, and has several bridge connections to the nearby 
boroughs of Staten Island and Manhattan. Since 1896, the borough has been coterminous with Kings 
County, the most populous county in the U.S. state of New York and the second-most densely 
populated county in the United States, after the county of New York.
</div>

</div>

<div class="right_side" ></div>

<script>
	function location1_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Brooklyn Botanical Garden</h1></br></br>"+
	"Spend your day at the stunning Brooklyn Botanical Garden. "+
	"The Brooklyn Botanical Garden comes alive in the springtime when their beautiful cherry blossoms begin to bloom! "+
	"Around the end of April is when they'll be at their most beautiful and you can visit them for free on Friday mornings from 8am util noon.";
	}
	
	function location2_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Prospect Park</h1></br></br>"+
	"A stroll through Prospect Park is an easy way to spend a memorable day. Designed by Frederick Law Olmsted after "+
	"the completion of Central Park, it boasts 90 acres of wide, open fields for baseball and soccer, trails for running "+
	"the loop is 3.35 miles), bike riding, and horseback riding; summer concerts at the Prospect Park Bandshell; an all-season "+
	"ice skating rink at the LeFrak Center; and several playgrounds. The park also has a zoo with a barn housing goats, chickens, "+
	"horses, alpacas and sheep for feeding, a sea lion show, prairie dog burrows, cuddly meerkats, a duck pond and a huge aviary. "+
	"Steps from the zoo is the magnificent 1912 Prospect Park Carousel, and one of the city's biggest greenmarkets sets up shop every "+
	"Saturday at the north entrance at Grand Army Plaza.";
	}
	
	function location3_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Brooklyn Museum</h1></br></br>"+
	"The Brooklyn Museum is the second-largest art museum in New York after the Metropolitan Museum of Art, "+
	"which is reason enough to visit. But it also houses one of the most impressive collections of ancient "+
	"Egyptian art as well as works by Georgia O'Keeffe, John Singer Sargent and George Bellows. Special exhibitions "+
	"explore the world far and near, including &#34David Bowie Is&#34 (through July 15), and &#34William Trost Richards: Experiments "+
	"in Watercolor&#34 (through Sept. 9)."

	}
	function location4_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Brooklyn Bridge</h1></br></br>"+
	"Amazing views of Manhattan and Brooklyn: the Freedom Tower, midtown with the Empire State and Chrysler Building, the Hudson, "+
	"the Manhattan and Williamsburg bridges, the ships at South Street Seaport. If you look for it, you can even see the Statue of Liberty. "+
	"It will likely be crowded, so embrace it (or go early in the morning or late at night). Being surrounded by thousands of people from all "+
	"around the world, speaking different languages, in such close proximity is rare. Offer to take someone’s picture and watch their faces light up.";

	}
	function borough_info(){
	document.getElementById("descriptionbox").innerHTML = 
	"<iframe width='100%' height='50%' src='https://www.youtube.com/embed/rpv_Dn7UtpA?rel=0' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>"+
	"<h1>Brooklyn</h1></br>"+
	"Brooklyn is the most populous borough of New York City, with a census-estimated 2,648,771 residents in 2017. Named "+
	"after Dutch city Breukelen, It borders the borough of Queens at the southwestern end of the same Long Island, and has "+
	"several bridge connections to the nearby boroughs of Staten Island and Manhattan. Since 1896, the borough has been "+
	"coterminous with Kings County, the most populous county in the U.S. state of New York and the second-most densely "+
	"populated county in the United States, after the county of New York.";
	}
	
</script>
	
</body>
</html>
