<html>
<head>
<title>Brooklyn Museum</title>
<link rel="stylesheet" type="text/css" href="./css/slideshow.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.slide1 {
  background-image: url("./images/brooklynloc4_image1.jpg");
}
.slide2 {
  background-image: url("./images/brooklynloc4_image2.jpg");
}
.slide3 {
  background-image: url("./images/brooklynloc4_image3.jpg");
}
.slide4 {
  background-image: url("./images/brooklynloc4_image4.jpg");
}
.slide5 {
  background-image: url("./images/brooklynloc4_image5.jpg");
}
.slide6 {
  background-image: url("./images/brooklynloc4_image6.jpg");
}
.slide7 {
  background-image: url("./images/brooklynloc4_image7.jpg");
}

</style>

</head>
<body>
<div class="wrap">

<!-- info box -->
<div class="info_box">
<h1>Brooklyn Bridge</h1>
</br>
Amazing views of Manhattan and Brooklyn: the Freedom Tower, midtown with the Empire State and Chrysler Building, the Hudson, the Manhattan and Williamsburg bridges, the ships at South Street Seaport. If you look for it, you can even see the Statue of Liberty.It will likely be crowded, so embrace it (or go early in the morning or late at night). Being surrounded by thousands of people from all around the world, speaking different languages, in such close proximity is rare. Offer to take someone’s picture and watch their faces light up.
</div>


  <div id="arrow-left" class="arrow"></div>
  <div class="slideshow_title"></div>
  <div class="slidershow_infobox"></div>
  <div id="slider">
  
    <div class="slide-out-button">
	<i class="	fa fa-angle-left" aria-hidden="true"></i>
	<div class="slide-out-title"><a  class= "link" href="brooklyn.html" style="text-decoration:none">Back</a> </div>
  </div>
  
    <div class="slide slide1">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
  
	<div class="slide slide2">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
    <div class="slide slide3">
      <div class="slide-content">
        <span></span>
      </div>
    </div>

    <div class="slide slide4">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
  </div>
  <div id="arrow-right" class="arrow"></div>
</div>

<script>
let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();
	
</script>
</body>
</html>