<html>
<head>
<title>Central Park</title>

<link rel="stylesheet" type="text/css" href="./css/slideshow.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


.slide1 {
  background-image: url("./images/manhattanloc3_image1.jpg");
}
.slide2 {
  background-image: url("./images/manhattanloc3_image2.jpg");
}
.slide3 {
  background-image: url("./images/manhattanloc3_image3.jpg");
}
.slide4 {
  background-image: url("./images/manhattanloc3_image4.jpg");
}
.slide5 {
  background-image: url("./images/manhattanloc3_image5.jpg");
}
.slide6 {
  background-image: url("./images/manhattanloc3_image6.jpg");
}
.slide7 {
  background-image: url("./images/manhattanloc3_image7.jpg");
}
.slide8 {
  background-image: url("./images/manhattanloc3_image8.jpg");
}
.slide9 {
  background-image: url("./images/manhattanloc3_image9.jpg");
}


</style>

</head>
<body>
<div class="wrap">

<!-- info box -->
<div class="info_box">
<h1>Central Park</h1></br>
Central Park was the first landscaped public park in the United States. Advocates for creating the park was primarily wealthy 
merchants and landowners that admired the public grounds of London and Paris and urged that New York needed a comparable facility 
to establish its international reputation. A public park, they argued, would offer their own families an attractive setting for carriage 
rides and provide working class New Yorkers with a healthy alternative to the saloon. After three years of debate over the park site and cost, 
in 1853 the state legislature authorized the City of New York to use the power of eminent domain to acquire more than 700 acres of land in 
the center of Manhattan.</br>
Time of operation:</br>
Opened 24/7</br>
</br>
</div>


  <div id="arrow-left" class="arrow"></div>
  <div class="slideshow_title"></div>
  <div class="slidershow_infobox"></div>
  <div id="slider">
  
    <div class="slide-out-button">
	<i class="	fa fa-angle-left" aria-hidden="true"></i>
	<div class="slide-out-title"><a  class= "link" href="manhattan.html" style="text-decoration:none">Back</a> </div>
  </div>
  
    <div class="slide slide1">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
  
	<div class="slide slide2">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
    <div class="slide slide3">
      <div class="slide-content">
        <span></span>
      </div>
    </div>

    <div class="slide slide4">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
	<div class="slide slide5">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
    <div class="slide slide6">
      <div class="slide-content">
        <span></span>
      </div>
    </div>

    <div class="slide slide7">
      <div class="slide-content">
        <span></span>
      </div>
    </div>

	<div class="slide slide8">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
    <div class="slide slide9">
      <div class="slide-content">
        <span></span>
      </div>
    </div>
	
  </div>
  <div id="arrow-right" class="arrow"></div>
</div>

<script>
let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();
	
</script>
</body>
</html>