<!DOCTYPE html>
<html>
<head>
 <title>Staten Island</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/font.css">
<style>


body{
	background-image:url(./images/skyline1.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-size:100% 100vh;
	width:100%;
	height:100%;
	z-index: 1;
}



/* Safari 4.0 - 8.0 */
@-webkit-keyframes move_marker {
    0%   {transform:translateY(-5px)}
    10%  {transform:translateY(-10px)}
	20%  {transform:translateY(-15px)}
	30%  {transform:translateY(-20px)}
	40%  {transform:translateY(-25px)}
	50%  {transform:translateY(-30px)}
	60%  {transform:translateY(-25px)}
	70%  {transform:translateY(-20px)}
	80%  {transform:translateY(-15px)}
	90%  {transform:translateY(-10px)}
    100%  {transform:translateY(-5px)}
}

/* Standard syntax */
@keyframes move_marker {
    0%   {transform:translateY(-5px)}
    10%  {transform:translateY(-10px)}
	20%  {transform:translateY(-15px)}
	30%  {transform:translateY(-20px)}
	40%  {transform:translateY(-25px)}
	50%  {transform:translateY(-30px)}
	60%  {transform:translateY(-25px)}
	70%  {transform:translateY(-20px)}
	80%  {transform:translateY(-15px)}
	90%  {transform:translateY(-10px)}
    100%  {transform:translateY(-5px)}
}

#marker1:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}

#marker2:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}


#marker3:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}

#marker4:hover{
	-webkit-transition:all 500ms;
	-o-transition:all 500ms;
	transition:all 500ms;
	animation: move_marker .8s;
	animation-iteration-count: infinite;
}


</style>
</head>

<body>

<!-- left social media bar code -->
<div class="social">
	<ul>
		<li><a target="_blank" href="http://www.facebook.com" class="icon-facebook"></a></li>
		<li><a target="_blank" href="http://www.twitter.com" class="icon-twitter"></a></li>
		<li><a target="_blank" href="https://plus.google.com/discover" class="icon-google-plus"></a></li>
		<li><a target="_blank" href="http://www.pinterest.com" class="icon-pinterest"></a></li>	
	</ul>
</div>

<div class="top_graphic"></div>


<div class="left_side"></div>


<div class="center_side">

<!-- Menu Bar Code --!>
<!-- https://www.youtube.com/watch?v=rgUp302f_lY learn to do drop down menu from this video. I tried the div way but it was too complicated-->
<nav>
	<a href="index.html"><img src="./images/nyclogo_trans.gif" alt="nyclogo" style="width:45px;float:left"></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="manhattan.html">Manhattan</a>
			<ul>
				<li><a href="manhattanloc1.html">911 Memorial</a></li>
				<li><a href="manhattanloc2.html">Broadway Theater</a></li>
				<li><a href="manhattanloc3.html">Central Park</a></li>
				<li><a href="manhattanloc4.html">Metropolitan Museum of Art</a></li>
			</ul>
		</li>
		<li><a href="bronx.html">Bronx</a>
			<ul>
				<li><a href="bronxloc1.html">Bronx Zoo</a></li>
				<li><a href="bronxloc2.html">Bronx Botanical Garden</a></li>
				<li><a href="bronxloc3.html">Yankee Stadium</a></li>
				<li><a href="bronxloc4.html">Pelham Bay Park</a></li>
			</ul>
		</li>
		<li><a href="brooklyn.html">Brooklyn</a>
			<ul>
				<li><a href="brooklynloc1.html">Brooklyn Botanical Garden</a></li>
				<li><a href="brooklynloc2.html">Prospect Park</a></li>
				<li><a href="brooklynloc3.html">Brooklyn Museum</a></li>
				<li><a href="brooklynloc4.html">Brooklyn Bridge</a></li>
			</ul>
		</li>
		<li><a href="queens.html">Queens</a>
			<ul>
				<li><a href="queensloc1.html">New York Hall of Science</a></li>
				<li><a href="queensloc2.html">Citi Field</a></li>
				<li><a href="queensloc3.html">Rockaway Beach</a></li>
				<li><a href="queensloc4.html">Jamaica Bay Wildlife Refuge</a></li>
			</ul>
		</li>
		<li><a href="statenisland.html">Staten Island</a>
				<ul>
				<li><a href="statenislandloc1.html">Alice Austen House</a></li>
				<li><a href="statenislandloc2.html">Chinese Garden</a></li>
				<li><a href="statenislandloc3.html">George Theater</a></li>
				<li><a href="statenislandloc4.html">Staten Island Ferry</a></li>
			</ul>		
		</li>
		<li><a href="contactus.html">Contact Us</a></li>		
	<ul>
</nav>

<div class="center_bottom_left">

<img style="padding-top:50px" class="map_images" src="./images/statenisland_map.png" />

<!-- change top and left in style to change position of the markers -->
<a href="statenislandloc1.html"><img onmouseleave="borough_info()" onmouseover="location1_info()"id="marker1" style="top:80px;left:350px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="statenislandloc2.html"><img onmouseleave="borough_info()" onmouseover="location2_info()"id="marker2" style="top:10px;left:270px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="statenislandloc3.html"><img onmouseleave="borough_info()" onmouseover="location3_info()"id="marker3" style="top:20px;left:340px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
<a href="statenislandloc4.html"><img onmouseleave="borough_info()" onmouseover="location4_info()"id="marker4" style="top:0px;left:315px" class="marker_image" src="./images/marker.png" alt="mapmarker"></a>
	
	
</div>

<div class="center_bottom_right" id="descriptionbox">
<iframe width="100%" height="50%" src="https://www.youtube.com/embed/EAivCnbBPcU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h1>Staten Island</h1></br>
Staten Island is the southernmost of the five boroughs of New York City in the U.S. state of New York. Located 
in the southwest portion of the city, Staten Island is the southernmost part of both the city and state of New York, 
with Conference House Park located at the southern tip of the island. The borough is separated from New Jersey by the 
Arthur Kill and the Kill Van Kull, and from the rest of New York by New York Bay. With a 2017 Census–estimated population 
of 479,458 Staten Island is the least populated of the boroughs but is the third-largest in land area at 58.5 sq mi (152 km2). 
Staten Island is the only New York City borough with a non-Hispanic White majority.
</div>

</div>

<div class="right_side" ></div>

<script>
	function location1_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Alice Austen House</h1></br>"+
	"Alice Austen (1866 - 1952) was one of America's earliest and most prolific female photographers, and over the course of her life "+
	"she captured about 8,000 images.  Though she is best known for her documentary work. Furthermore, she was a landscape designer, "+
	"a master tennis player, and the first woman on Staten Island to own a car.  For more than fifty years, Alice Austen was in a loving "+
	"and devoted relationship with Gertrude Tate; nearly thirty of those years were lived together at the Austen family home.</br>"+
	"Time Of Operation:</br>"+
	"Tuesday-Friday: 1pm&#45;5pm</br>"+
	"Saturday-Sunday: 11am&#45;5pm</br>"+
	"Closed Mondays, Thanksgiving, the Friday after Thanksgiving, and December 24&#45;February 28. ";
	}
	
	function location2_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Chinese Garden</h1></br>"+
	"The New York Chinese Scholar&#44;s Garden adds new dimension to our understanding of life in ancient China and serves as the perfect "+
	"setting for a host of multicultural events. It features magnificent rockery that resemble mountains that inspired the poetry and "+
	"paintings of Confucian, Buddhist and Taoist monks and other scholars. Visitors can explore eight pavilions, a bamboo forest path, "+
	"waterfalls, a Koi&#45;filled pond, Chinese calligraphy, and a variety of Ghongshi scholar&#44;s rocks including a 15&#45;foot formation that "+
	"towers over the central courtyard.</br>"+
	"Time of Operation:</br>"+
	"SPRING: March 12 &#45; April 2, 2018 Friday &#45; Sunday, 10 AM &#45; 5 PM | Closed April 1</br>"+
	"SUMMER: April 3 &#45; November 4, 2018 Tuesday &#45; Sunday, 10 AM &#45; 5 PM</br>"+
	"AUTUMN: November 6 &#45; November 25, 2018 Tuesday &#45; Sunday, 10 AM &#45; 4 PM | Closed November 22 & 23, 2018</br>"+
	"WINTER: November 30, 2018 &#45; March 11, 2019 Friday &#45; Sunday, 10 AM &#45; 4 PM  | Closed December 24 & 25";
	}
	
	function location3_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>George Theater</h1></br>"+
	"Centered in the historic St. George District of Staten Island, just steps from the iconic Staten Island Ferry, the St. George Theatre "+
	"was the most magnificent theatre on Staten Island. Solomon Brill of the Isle Theatrical Company broke ground on a beautiful 2,800 seat "+
	"venue, in August of 1928 and the doors opened on December 4th, 1929. </br>"+
	"Time of Operation:</br>"+
	"Monday-Friday:</br>"+
	"10:00am &#45; 5:00pm</br>"+
	"Sat & Sun: closed unless a show is scheduled.";
	}
	function location4_info(){
	document.getElementById("descriptionbox").innerHTML = "<h1>Staten Island Ferry</h1></br>"+
	"The Staten Island Ferry is one of the last remaining vestiges of an entire ferry system in New York City that transported people between "+
	"Manhattan and its future boroughs long before any bridges were built. In Staten Island, the northern shores were spiked in piers, competing "+
	"ferry operators braved the busy waters of New York harbor. Today the Staten Island Ferry provides 22 million people a year with ferry service "+
	"between St. George on Staten Island and Whitehall Street in lower Manhattan. The ferry is the only non-vehicular mode of transportation between "+
	"Staten Island and Manhattan.</br>";
	}
	function borough_info(){
	document.getElementById("descriptionbox").innerHTML = 
	"<iframe width='100%' height='50%' src='https://www.youtube.com/embed/EAivCnbBPcU?rel=0' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>"+
	"<h1>Staten Island</h1></br>"+
	"Staten Island is the southernmost of the five boroughs of New York City in the U.S. state of New York. Located "+
	"in the southwest portion of the city, Staten Island is the southernmost part of both the city and state of New York, "+
	"with Conference House Park located at the southern tip of the island. The borough is separated from New Jersey by the "+
	"Arthur Kill and the Kill Van Kull, and from the rest of New York by New York Bay. With a 2017 Census&#45;estimated population "+
	"of 479,458 Staten Island is the least populated of the boroughs but is the third-largest in land area at 58.5 sq mi (152 km2). "+
	"Staten Island is the only New York City borough with a non-Hispanic White majority.";
	}
	
</script>
	
</body>
</html>
